TOOLS = [
            {
                "type": "function",
                "function": {
                    "name": "search_project_docs",
                    "description":
                        """
                            Выполняет поиск по корпоративной базе проектных документов. 
                            Используй эту функцию всегда, когда в твоем контексте недостаточно информации для ответа пользователю, 
                            или когда запрос пользователя явно требует обращения к новым документам.
                        """,
                    "parameters": {
                        "type": "object",
                        "properties": {
                            "query": {
                                "type": "string",
                                "description": 
                                    """
                                        Поисковый запрос на русском языке, основанный на запросе пользователя. Максимально информативно и конкретно
                                        описывает необходимое содержание проектных документов для извлечения релевантных документов из векторного хранилища.
                                    """,
                            },
                            "top_k": {
                                "type": "integer",
                                "description":
                                    """
                                        Количество наиболее релевантных фрагментов, которое нужно вернуть. 
                                        Чем сложнее запрос, тем больше фрагментов нужно. Оптимально от 3 до 5.
                                    """,
                                "minimum": 1,
                                "maximum": 10,
                                "default": 3,
                            }
                        },
                        "required": ["query"],
                    },
                },
            }
        ]